DATASET_COUNT	14
DATASET_1_LOC 	/home/isl-mahmut/Datasets/fr_seq2_cloudy1/std_cam/
DATASET_1_STA 	0
DATASET_1_END 	2146
DATASET_2_LOC 	/home/isl-mahmut/Datasets/sa_seq1_cloudy1/std_cam/
DATASET_2_STA 	0
DATASET_2_END 	997
DATASET_3_LOC 	/home/isl-mahmut/Datasets/lj_seq1_cloudy1/std_cam/
DATASET_3_STA 	0
DATASET_3_END 	2112
DATASET_4_LOC 	/home/isl-mahmut/Datasets/nc/
DATASET_4_STA 	0
DATASET_4_END 	5800
DATASET_5_LOC 	/home/isl-mahmut/Datasets/fr_seq2_cloudy2/std_cam/
DATASET_5_STA 	0
DATASET_5_END 	2595
DATASET_6_LOC 	/home/isl-mahmut/Datasets/sa_seq1_cloudy2/std_cam/
DATASET_6_STA 	0
DATASET_6_END 	1211
DATASET_7_LOC 	/home/isl-mahmut/Datasets/lj_seq1_cloudy2/std_cam/
DATASET_7_STA 	0
DATASET_7_END 	2765
DATASET_8_LOC 	/home/isl-mahmut/Datasets/nc/
DATASET_8_STA 	5801
DATASET_8_END 	7800
DATASET_9_LOC 	/home/isl-mahmut/Datasets/CamVid/
DATASET_9_STA 	0
DATASET_9_END 	701
DATASET_10_LOC 	/home/isl-mahmut/Datasets/jag_tour1/
DATASET_10_STA 	0
DATASET_10_END 	3200
DATASET_11_LOC 	/home/isl-mahmut/Datasets/jag_tour2/
DATASET_11_STA 	0
DATASET_11_END 	2599
DATASET_12_LOC 	/home/isl-mahmut/Datasets/jag_tour_mahmut/
DATASET_12_STA 	0
DATASET_12_END 	0
DATASET_13_LOC 	/home/isl-mahmut/Datasets/jaguar/
DATASET_13_STA 	0
DATASET_13_END 	7720
DATASET_14_LOC 	/home/isl-mahmut/Datasets/jaguar2/
DATASET_14_STA 	0
DATASET_14_END 	8130
ACTIVE_DATASET_COUNT	1
ACTIVE_DATASET_IDS	1 5 7 3 4 5 6 7 8
